--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v46=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v46,v46 + 1 )),v1(v2(v12,1 + (v46% #v12) ,1 + (v46% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\97\212\32\249\0\90\228\252\65\216","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).AwardBadge:FireServer(2003172316643848 -0 );game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).AwardBadge:FireServer(2317768768331631 -0 );game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).AwardBadge:FireServer(4275504683921435 -0 );game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).AwardBadge:FireServer(4263664745863598 -(1026 + 173) );game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).AwardBadge:FireServer(1651534910579312 -0 );game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).AwardBadge:FireServer(4312243575221358 -(30 + 35) );game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).AwardBadge:FireServer(2935757194388359);game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).AwardBadge:FireServer(2853598990908477);game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).AwardBadge:FireServer(1328477851028284);end);local v10=v8.newTab(v7("\56\231\102","\135\108\174\62\18\30\23\147"),v7("\159\228\43\204\29\135\55\239\179\251\47","\167\214\137\74\171\120\206\83"));v10.newButton(v7("\170\244\54\29\204\174\147\176\121\12\168\247","\199\235\144\82\61\152"),v7("\36\26\176\40\12\86\180\46\70","\75\103\118\217"),function() local v14={[1 + 0 ]=1357 -(1043 + 214) };game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).AddTix:FireServer(unpack(v14));end);v10.newButton(v7("\233\42\36\192\128\16\228\136\101\113\171","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v15=0 -0 ;local v16;while true do if (v15==0) then v16={[1]=2212 -(323 + 889) };game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).AddTix:FireServer(unpack(v16));break;end end end);v10.newButton(v7("\245\192\234\28\224\205\246\28\159\149\190\119","\60\180\164\142"),v7("\123\82\12\42\44\173\31\93\31","\114\56\62\101\73\71\141"),function() local v17=0 -0 ;local v18;while true do if (v17==(580 -(361 + 219))) then v18={[321 -(53 + 267) ]=2260 + 7740 };game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).AddTix:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\243\226\53\242\146\247\19\146\173\96\226\246\213","\107\178\134\81\210\198\158"),v7("\27\2\139\197\161\120\3\135\135","\202\88\110\226\166"),function() local v19=413 -(15 + 398) ;local v20;while true do if (v19==(982 -(18 + 964))) then v20={[3 -2 ]=100000};game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).AddTix:FireServer(unpack(v20));break;end end end);v10.newButton(v7("\48\52\182\120\122\62\49\81\123\227\21","\73\113\80\210\88\46\87"),v7("\162\32\196\17\236\193\33\200\83","\135\225\76\173\114"),function() local v21=0 + 0 ;local v22;while true do if (v21==(0 + 0)) then v22={[851 -(20 + 830) ]=780590 + 219410 };game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).AddTix:FireServer(unpack(v22));break;end end end);v10.newButton(v7("\140\217\20\176\76\255\181\157\91\161\40\219","\150\205\189\112\144\24"),v7("\6\136\182\79\15\200\28\21\100","\112\69\228\223\44\100\232\113"),function() local v23={[127 -(116 + 10) ]=738666 + 9261334 };game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).AddTix:FireServer(unpack(v23));end);v10.newButton(v7("\173\1\91\6\208\72\248\204\78\14\22\180\108","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\232","\175\204\201\113\36\214\139"),function() local v24={[1]=100000738 -(542 + 196) };game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).AddTix:FireServer(unpack(v24));end);v10.newButton(v7("\140\124\189\192\7\164\96\249\203\98\143","\83\205\24\217\224"),v7("\197\201\196\62\237\133\192\56\167","\93\134\165\173"),function() local v25={[1 -0 ]=1000000000};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).AddTix:FireServer(unpack(v25));end);v10.newButton(v7("\196\74\116\74\209\71\104\74\174\31\32\40","\106\133\46\16"),v7("\123\44\122\255\81\0\85\37\50","\32\56\64\19\156\58"),function() local v26=0 + 0 ;local v27;while true do if (v26==0) then v27={[1 + 0 ]=10000000000};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).AddTix:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\120\82\79\189\65\143\159\75\18\7\27\173\87","\107\57\54\43\157\21\230\231"),v7("\248\135\24\246\178\156\194\222\202","\175\187\235\113\149\217\188"),function() local v28={[1 + 0 ]=99862740471 -  -137259529 };game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).AddTix:FireServer(unpack(v28));end);local v10=v8.newTab(v7("\104\242\139\100","\29\43\179\216\44\123"),v7("\148\212\33\75\184\240\36\100\184\203\37","\44\221\185\64"));v10.newButton(v7("\32\227\76\31\80\0\244\64\31\34\81\183","\19\97\135\40\63"),v7("\141\80\58\56\36\113\163\89\114","\81\206\60\83\91\79"),function() local v29=0 -0 ;local v30;while true do if (v29==(1551 -(1126 + 425))) then v30={[1]=505 -(118 + 287) };game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).AddCash:FireServer(unpack(v30));break;end end end);v10.newButton(v7("\153\38\122\94\7\250\252\176\98\47\53","\143\216\66\30\126\68\155"),v7("\137\196\4\200\206\227\218\228\235","\129\202\168\109\171\165\195\183"),function() local v31=0 -0 ;local v32;while true do if (v31==0) then v32={[1122 -(118 + 1003) ]=2926 -1926 };game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).AddCash:FireServer(unpack(v32));break;end end end);v10.newButton(v7("\29\53\13\251\58\234\50\61\124\96\89\144","\85\92\81\105\219\121\139\65"),v7("\222\191\89\70\119\159\240\182\17","\191\157\211\48\37\28"),function() local v33=0;local v34;while true do if (v33==(377 -(142 + 235))) then v34={[4 -3 ]=10000};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).AddCash:FireServer(unpack(v34));break;end end end);v10.newButton(v7("\89\131\42\87\91\134\61\31\56\214\126\71\83","\119\24\231\78"),v7("\161\33\172\73\215\0\28\135\108","\113\226\77\197\42\188\32"),function() local v35={[1 + 0 ]=100977 -(553 + 424) };game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).AddCash:FireServer(unpack(v35));end);v10.newButton(v7("\122\42\176\22\110\90\61\188\22\28\118","\45\59\78\212\54"),v7("\51\90\138\136\141\110\160\245\81","\144\112\54\227\235\230\78\205"),function() local v36=0 -0 ;local v37;while true do if (v36==(0 + 0)) then v37={[1 + 0 ]=582256 + 417744 };game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).AddCash:FireServer(unpack(v37));break;end end end);v10.newButton(v7("\111\131\231\109\109\134\240\37\14\214\179\0","\77\46\231\131"),v7("\153\88\191\67\177\20\187\69\251","\32\218\52\214"),function() local v38=0 + 0 ;local v39;while true do if (v38==0) then v39={[1]=5710693 + 4289307 };game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).AddCash:FireServer(unpack(v39));break;end end end);v10.newButton(v7("\10\136\52\236\138\188\37\35\204\97\252\249\144","\86\75\236\80\204\201\221"),v7("\81\77\126\134\245\203\127\68\54","\235\18\33\23\229\158"),function() local v40={[2 -1 ]=100000000};game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).AddCash:FireServer(unpack(v40));end);v10.newButton(v7("\197\117\120\9\248\78\243\236\49\45\107","\128\132\17\28\41\187\47"),v7("\34\62\15\57\86\65\63\3\123","\61\97\82\102\90"),function() local v41=0 -0 ;local v42;while true do if (v41==0) then v42={[2 -1 ]=1000000000};game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).AddCash:FireServer(unpack(v42));break;end end end);v10.newButton(v7("\132\174\39\94\48\5\212\89\229\251\115\60","\49\197\202\67\126\115\100\167"),v7("\20\87\214\42\139\22\83\50\26","\62\87\59\191\73\224\54"),function() local v43=0 + 0 ;local v44;while true do if (v43==0) then v44={[4 -3 ]=10000000000};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).AddCash:FireServer(unpack(v44));break;end end end);v10.newButton(v7("\234\115\32\20\222\50\219\195\55\117\4\173\17","\168\171\23\68\52\157\83"),v7("\215\125\252\174\46\109\138\241\48","\231\148\17\149\205\69\77"),function() local v45={[1]=100000000000};game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")).AddCash:FireServer(unpack(v45));end);
